{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@screens/*": [
        "src/screens/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@navigation/*": [
        "src/navigation/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },
  "include": [
    "src",
    "jest.setup.js"
  ],
  "exclude": [
    "node_modules"
  ]
}